{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "Mi Currículum Vitae (C.V.)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueloteroprado/curriculum.git"
  },
  "author": "Miguel Angel Otero Prado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/migueloteroprado/curriculum-seo/issues"
  },
  "homepage": "https://github.com/migueloteroprado/curriculum-seo#readme"
}
